<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\diablo.ttf" />
      <Resource Include="Resources\diablo.ttf" />
      <Resource Include="Resources\sanctuary1.png" />
      <None Remove="Resources\sanctuary2.png" />
      <None Remove="Resources\sanctuary3.png" />
      <Resource Include="Resources\sanctuary2.png" />
      <None Remove="Resources\sanctuary4.png" />
      <Resource Include="Resources\sanctuary3.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    </ItemGroup>

</Project>
